# jemdoc: title{To Hoang Linh}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= *TO* Hoang Linh, Ph.D. ([img{18px}{12px}{Vietnam} vnflag.jpg])

~~~
{}{img_left}{avatar-jemdoc.jpg}{Hoang-Linh TO}{135px}{135px}{avatar-jemdoc.jpg}
- Ph.D. and Master in Network Optimization.
- Bachelor in Control and Automation Engineering.
- *Automation* and *Software* Engineer.
~~~

== Contact
- tohoanglinh AT gmail DOT com
- [http://www.linkedin.com/in/tohoanglinh LinkedIn]

== Biography

I earned Ph.D. and M.Eng. degree both under the supervision of [mailto:ichwang@inje.ac.kr Prof. Won-Joo HWANG] at Computer Network Lab, now is [http://wine.inje.ac.kr Wireless Networks Lab], [http://www.inje.ac.kr Inje University], respectively, in 2013 and 2016. Before that, I received B.Eng. degree, majoring in Control and Automation Engineering, at [http://en.hust.edu.vn/home Hanoi University of Science and Technology], in 2009. During August, 2013, I had a visiting scholar to [https://icube.unistra.fr/en/ ICUBE lab] with supports from [mailto:theoleyre@unistra.fr Prof. Fabrice Theoleyre], Strasbourg University, France.

== Education

- 2013--2016: Ph.D., Network, Dept of Information and Communication Systems, Inje University.
- 2011--2013: M.Eng., Network, Dept of Information and Communication Systems, Inje University.
- 2004--2009: B.Eng., Control and Automation, Dept of Industrial Automation, Hanoi University of Science and Technology.

== Experience

- 2013.08--2013.09: Visiting Scholar, ICUBE Lab, Strasbourg University, France.
- 2011.09--2016.08: Research Student, CNL Lab, Inje University, Korea.
- 2010.03--2011.08: Circuit Engineer, R&D Dept, LG Electronics, Vietnam.

== Outcome
=== Awards and Certificates

- 2014.10, "[archives/awards/award_best_student_paper_jkccs14.jpg Best Student Paper]", 3rd Japan-Korea Joint Workshop on Complex Communication Sciences (JKCCS'14), Busan, Korea.
-- *_H.L.To_* and _W.J.Hwang_, "[http://www.ieice.org/~ccs/ccs-netsci2014/Proc_JKCCS2014/start_web.html A Bufferbloat Management Scheme using Two-Loop Control under Mixed Bursty Traffic]".
- 2008.11, "[archives/certificates/cert_complete_business_english_inter2.jpg Business English \& Application Skills]" course, Language Link Vietnam.
-- Intermediate 2 level, sponsored by PETRONAS.

=== Publications

Here the latest [https://scholar.google.co.kr/citations?user=GVOTthgAAAAJ&hl=en Google Scholar Citations] is.

~~~
- *_bold&underscore_*: first author.
- _underscore_: corresponding author.
~~~

+SCIE+ journals.

. *_K.H.Kim_*, *H.L.To*, _W.J.Hwang_ and J.T.Lee, "[https://www.hindawi.com/journals/sp/2016/5796907/ Infinite queue management via cascade control for industrial routers in smart grid ip networks]",  /Scientific Programming/, 2016.
. *_A.Radwan_*, *H.L.To* and _W.J.Hwang_, "[https://www.hindawi.com/journals/sp/2016/4180817/ Optimal control for bufferbloat queue management using indirect method with parametric optimization]", /Scientific Programming/, 2016.
. *_Q.V.Pham_*, *H.L.To* and _W.J.Hwang_, "[http://www.sciencedirect.com/science/article/pii/S1389128615002674 A multi-timescale cross-layer approach for wireless ad hoc networks]", /Computer Networks/, vol.91, pp.471-482, 2015.
. *_H.L.To_*, T.M.Thi and _W.J.Hwang_, "[https://www.hindawi.com/journals/mpe/2015/628583/ Cascade probability control to mitigate bufferbloat under multiple real-world tcp stacks]", /Mathematical Problems in Engineering/, 2015.
. *_H.L.To_*, S.H.Lee and _W.J.Hwang_, "[http://onlinelibrary.wiley.com/doi/10.1002/dac.2772/abstract A burst loss probability model with impatient customer feature for optical burst switching networks]", /International Journal of Communication Systems/, vol.28, no.11, pp.1729-1740, 2015.

+Domestic+ journals.

. *_T.H.Linh_*, G.O.Yoon, J.H.Nam, G.Solongo and _W.J.Hwang_, "[http://www.koreascience.or.kr/article/ArticleFullRecord.jsp?cn=MTMDCW_2013_v16n9_1067 Feedback burst loss ratio control for link performance improvement in optical burst switching networks]", /Journal of Korea Multimedia Society/, vol.16, no.9, pp.1067-1076, 2013.
