# jemdoc: menu{MENU}{awards.html}
# jemdoc: title{AWARDS}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= [Awards]

- 2017.08, "[archives/awards/FPT_Software_NFCTeam.jpg Best Performance Team]", Automotive Near Field Communication (ANFC) project, FPT Software, Vietnam.
- 2017.08, "[archives/awards/FPT_Software_Fast&Furious.jpg Fast \& Furious]", Automotive TCP/IP (ATCPIP) project, FPT Software, Vietnam.
- 2014.10, "[archives/awards/award_best_student_paper_jkccs14.jpg Best Student Paper]", 3rd Japan-Korea Joint Workshop on Complex Communication Sciences (JKCCS'14), Busan, Korea.
-- *_H.L.To_* and _W.J.Hwang_, "[http://www.ieice.org/~ccs/ccs-netsci2014/Proc_JKCCS2014/start_web.html A Bufferbloat Management Scheme using Two-Loop Control under Mixed Bursty Traffic]".

== Certificates
- 2017.09, "[archives/certificates/cert-1051-2463399.pdf C\+\+ Tutorial]" online course, SoloLearn.
- 2017.03, "[archives/certificates/FPT_Software_FresherEmbedded.jpg Fresher Embedded Developer]" course, FPT Software.
- 2008.11, "[archives/certificates/cert_complete_business_english_inter2.jpg Business English \& Application Skills]" course, Language Link Vietnam.
-- Intermediate 2 level, sponsored by PETRONAS.
