# jemdoc: menu{MENU}{bugs.html}
# jemdoc: title{BUGS}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= Bugs

== \[Resolved\] jemdoc can not include other htmls using includeraw
- What: `TypeError: write() argument 1 must be unicode, not str.'
- Where: file +jemdoc.py+ (report to [mailto:www@jemnz.com Jacob Mattingley])
- Python: +2.7.13+
- Solution:
~~~
{}{}
nf = io.open(l[len(ir):-2], 'rb') --> nf = io.open(l[len(ir):-2], 'r')
index.jemdoc #includeraw{html/test.html}
other.jemdoc #includeraw{html/test.html
~~~
