# jemdoc: menu{MENU}{index.html}
# jemdoc: title{HOME}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= To Hoang Linh

~~~
{}{img_left}{pictures/avatar-suwon.jpg}{Hoang-Linh TO}{130px}{135px}{pictures/avatar-suwon.jpg}
- *TO* Hoang Linh, Ph.D. ([img{18px}{12px}{Vietnam} pictures/vnflag.jpg])
- Software Engineer.
- Ph.D. and Master in Network Optimization.
- Bachelor in Control and Automation.
- [archives/cv.pdf Curriculum Vitae]
~~~

=== Ask me?
- Convex Optimization.
- C Programming Language.
- OMNeT\+\+ Discrete Event Simulator.

=== Contact me?
- tohoanglinh AT gmail DOT com
- [http://www.linkedin.com/in/tohoanglinh LinkedIn]

[img{250px}{250px}{QRCode} https://chart.googleapis.com/chart?cht=qr&chl=BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3ATo%3BLinh%0AFN%3ALinh%20To%0AORG%3AFPT%20Software%0ATITLE%3ADeveloper%0AADR%3A%3B%3B3Q8%2C%20Nguyen%20An%20Ninh%3BHa%20Noi%3BHoang%20Mai%3B100000%3BViet%20Nam%0ATEL%3BWORK%3BVOICE%3A%0ATEL%3BCELL%3A0868812086%0ATEL%3BFAX%3A%0AEMAIL%3BWORK%3BINTERNET%3Atohoanglinh%40gmail.com%0AURL%3A%0ABDAY%3A4%2F12%2F1986%0AEND%3AVCARD%0A&chs=180x180&choe=UTF-8&chld=L|2]
