# jemdoc: menu{MENU}{links.html}
# jemdoc: title{LINKS}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= Links

~~~
Here are some links that I find interesting and useful for doing research, etc.
~~~

~~~
{}{}
Publication-quality figure tools
~~~

- [http://www.gnuplot.info gnuplot]: gnuplot is highly recommended to draw publication-quality figures. One of its advantages is the performance, it can draw multiple points fast.
- [http://matplotlib.org/ matplotlib]: A MATLAB-like drawing tool for making publication-quality figures. (by John Hunter, 1968-2012)
- [http://www.texample.net/tikz/ TikZ]: Let's "draw" best figures by *programming* LaTeX.
- [https://github.com/nschloe/matlab2tikz matlab2tikz]: A converter that takes a MATLAB(R) figure and spits out a TikZ (Pgfplots) figure for smooth integration into LaTeX. (by Nico Schlomer)

~~~
{}{}
Website design tools
~~~

- [http://jemdoc.jaboc.net/ jemdoc]: This website is made by jemdoc. (by [jacobm@stanford.edu Jacob Mattingley])
- [https://github.com/wsshin/jemdoc_mathjax jemdoc+mathjax]: An extension of jemdoc mainly support [http://www.mathjax.org/ mathjax]. (by [wsshin@stanford.edu Wonseok Shin])
- [http://www.seas.upenn.edu/~nghiem/publist.html PubList]: JabRef export to List of Publications in HTML (jemdoc) (by [truong.nghiem@gmail.com Truong Nghiem])
