# jemdoc: menu{MENU}{opt_convex.html}
# jemdoc: title{CONVEX OPTIMIZATION}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= [Convex-Optimization]

== Conjugate function
=== Read more:
- Section 3.3 The conjugate function ([https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf CVX_Textbook])

=== Background:
- The conjugate function of $f$ is defined as follows:

\(
f^* (y) = sup_{x\in dom f} (y^T x - f(x))
\)

- $f^*$ is always _convex_ even if $f$ is non-convex.

=== Example: $f(x) = - log(x)$

\(
\begin{aligned}
f^*(y) &= sup_{x>0} (xy + log(x)) \\
       &= \left\{
\begin{array}{ll}
-1-log(-y), & y < 0 \\
\infty, & otherwise \\
\end{array}\right.
\end{aligned}
\)

== Composition Operation and Convexity
=== Read more:
- Section 3.2.4 Composition ([https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf CVX_Textbook])

===  Summary:
- We want to discover convexity of $f = h \circ g$
\(
f(x) = h(g(x))
\)
- Assume $h$ and $g$ are twice differentiable
\(
f''(x) = h''(g) g'(x)^2 + h'(g) g''(x)
\)
- We only conclude about convexity of 4 cases as the following table
~~~
{}{table}{Composition and Convexity}
*$f^{\prime \prime}$* | $h^{\prime \prime}$ | $h^{\prime}$  | $g^{\prime \prime}$ ||
$\geq 0$ | $\geq 0$ | $\geq 0$ | $\geq 0$ ||
$\geq 0$ | $\geq 0$ | $\leq 0$ | $\leq 0$ ||
$\leq 0$ | $\geq 0$ | $\geq 0$ | $\leq 0$ ||
$\leq 0$ | $\leq 0$ | $\geq 0$ | $\geq 0$
~~~

- Other cases we should find other methods to prove convexity.

== Iterative Algorithms

- Example with system of linear equations:

~~~
{Jacobi Algorithm: [archives/optimization/convex-optimization/iterative_jacobi/jacobi.m Matlab], [archives/optimization/convex-optimization/iterative_jacobi/jacobi.c C], +free+}{}
% Main loop
while max_iteration > 0
   x(t+1) = -1/a11 * (a12 * y(t) - b1);
   y(t+1) = -1/a22 * (a21 * x(t) - b2);
   if abs(x(t+1) - x(t)) < tolerance
       t = t + 1;
       break;
   end
   t = t + 1;
   max_iteration = max_iteration - 1;
end
~~~

~~~
{Jacobi Algorithm: Result}{}
>> Number of Iterations:    9
>> Solution (x, y) = (0.01,0.01)
~~~
