# jemdoc: menu{MENU}{quotes.html}
# jemdoc: title{QUOTES}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-50706531-1}
= Quotes

~~~
{}{img_left}{pictures/avatar-jemdoc.jpg}{Hoang-Linh TO}{100px}{90px}{pictures/avatar-jemdoc.jpg}
== [index.html L.TO]

"...everything has its own cause..."
~~~

~~~
{}{img_left}{pictures/Leonhard_Euler_2.jpg}{Leonhard EULER}{100px}{125px}{pictures/Leonhard_Euler_2.jpg}
== [http://en.wikiquote.org/wiki/Leonhard_Euler L.EULER]

"...nothing at all takes place in the universe in which some rule of maximum or minimum does not appear...there is absolutely no doubt that every affect in the universe can be explained satisfactorily from final causes, by the aid of the method of *maxima* and *minima*..."
~~~

